
package org.ogetman.gui;

import java.awt.Rectangle;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import org.ogetman.settings.Settings;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class CntOnePanel extends javax.swing.JPanel {

    /**
     * Creates new form CntOnePanel
     */
    public CntOnePanel() {
        initComponents();
        filterZero.setSelected(Settings.GetFilterCnt1Zero());
        filterOne.setSelected(Settings.GetFilterCnt1One());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();

        cnt1Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "От", "До", "Состояние"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        cnt1Table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cnt1TableMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(cnt1Table);

        cnt1Label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cnt1Label.setText("Счетчик 1");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Фильтры:");

        filterZero.setText("состояние [0]");
        filterZero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterZeroActionPerformed(evt);
            }
        });

        filterOne.setText("состояние [1]");
        filterOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterOneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cnt1Label, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterZero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterOne))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cnt1Label, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(filterZero)
                        .addComponent(filterOne)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cnt1TableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cnt1TableMouseClicked
        if(evt.getClickCount() == 2) {
            int selectedRow = cnt1Table.getSelectedRow();
            int tableRow = Terminal.cnt1Map.get(selectedRow) - 1;
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_cnt1TableMouseClicked

    private void filterZeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterZeroActionPerformed
        Settings.SaveFilterCnt1Zero(filterZero.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {    
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterZeroActionPerformed

    private void filterOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterOneActionPerformed
        Settings.SaveFilterCnt1One(filterOne.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterOneActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JLabel cnt1Label = new javax.swing.JLabel();
    public static final javax.swing.JTable cnt1Table = new javax.swing.JTable();
    public static final javax.swing.JCheckBox filterOne = new javax.swing.JCheckBox();
    public static final javax.swing.JCheckBox filterZero = new javax.swing.JCheckBox();
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
