package org.ogetman.gui;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import org.ogetman.settings.Settings;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class ExportPanel extends javax.swing.JPanel {

    private String exportFileName;

    /**
     * Creates new form exportPanel
     */
    public ExportPanel() {
        initComponents();
        exportFile.setText(Settings.GetLastExportPath());
        exportFileName = exportFile.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        exportFile = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        goExportButton = new javax.swing.JButton();

        jLabel1.setText("Экспортировать результаты в XLS файл");

        searchButton.setText("Обзор");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        goExportButton.setText("Экспорт");
        goExportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goExportButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(exportFile, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchButton))
                    .addComponent(goExportButton))
                .addContainerGap(153, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exportFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(goExportButton)
                .addContainerGap(369, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    //"Обзор"
    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        final JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isFile()) {
                    return f.getName().endsWith(".xls");
                }
                return true;
            }

            @Override
            public String getDescription() {
                return "XLS файлы (.xls)";
            }
        });
        chooser.setCurrentDirectory(new File(new File(Settings.GetLastExportPath()).getPath().toString()));
        if (chooser.showSaveDialog(null) == JFileChooser.APPROVE_OPTION) {
            String fileName = chooser.getSelectedFile().getAbsolutePath();
            exportFile.setText(fileName.endsWith(".xls") ? fileName : fileName + ".xls");
            Settings.SaveLastExportPath(exportFile.getText());
            exportFileName = exportFile.getText();
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    //"Экспорт"
    private void goExportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goExportButtonActionPerformed
        Settings.SaveLastExportPath(exportFile.getText());
        Terminal.exportToFile(exportFileName);
    }//GEN-LAST:event_goExportButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField exportFile;
    private javax.swing.JButton goExportButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton searchButton;
    // End of variables declaration//GEN-END:variables
}
