
package org.ogetman.gui;

import java.awt.Desktop;
import java.awt.Rectangle;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import org.ogetman.chart.FuelChartFrame;
import org.ogetman.settings.Settings;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class FuelPanel extends javax.swing.JPanel {

    /**
     * Creates new form FuelPanel
     */
    public FuelPanel() {
        initComponents();
        filterMinus.setSelected(Settings.GetFuelFilterMinus());
        filterPlus.setSelected(Settings.GetFuelFilterPlus());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        viewPosButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        fuelTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Дата и время", "Широта", "Долгота", "Изменение"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        fuelTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fuelTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(fuelTable);

        fuelLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fuelLabel.setText("Заправки/сливы");

        viewPosButton.setText("Смотреть позицию");
        viewPosButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPosButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Фильтры:");

        filterPlus.setText("заправки");
        filterPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterPlusActionPerformed(evt);
            }
        });

        filterMinus.setText("сливы");
        filterMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterMinusActionPerformed(evt);
            }
        });

        showChart.setText("Показать график");
        showChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showChartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fuelLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterPlus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterMinus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(showChart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(viewPosButton)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 632, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(72, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(filterPlus)
                        .addComponent(jLabel1)
                        .addComponent(filterMinus)
                        .addComponent(showChart))
                    .addComponent(fuelLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewPosButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fuelTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fuelTableMouseClicked
        try {
        if(evt.getClickCount() == 2) {
            int selectedRow = fuelTable.getSelectedRow();
            int tableRow = Terminal.fuelTableMap.get(selectedRow);
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, e.toString());
        }
    }//GEN-LAST:event_fuelTableMouseClicked

    private void viewPosButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPosButtonActionPerformed
        int row;
        if((row = fuelTable.getSelectedRow()) != -1) {
            String latitude = String.valueOf(fuelTable.getValueAt(row, 2));
            String longitude = String.valueOf(fuelTable.getValueAt(row, 1));
            Terminal.openMapsLink(latitude,longitude,(String)fuelTable.getValueAt(row, 0));
        }
    }//GEN-LAST:event_viewPosButtonActionPerformed

    private void filterPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterPlusActionPerformed
        Settings.SaveFuelFilterPlus(filterPlus.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterPlusActionPerformed

    private void filterMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterMinusActionPerformed
        Settings.SaveFuelFilterMinus(filterMinus.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterMinusActionPerformed

    private void showChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showChartActionPerformed
        if(Terminal.MV_FUEL_COL < 0) {
            JOptionPane.showMessageDialog(null, "Нет данных");
            return;
        }
        showChart.setEnabled(false);
        showChart.setText("Загрузка...");
        new Thread(new Runnable() {
            @Override
            public void run() {
                FuelChartFrame.showChart();
            }
        }).start();
    }//GEN-LAST:event_showChartActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JCheckBox filterMinus = new javax.swing.JCheckBox();
    public static final javax.swing.JCheckBox filterPlus = new javax.swing.JCheckBox();
    public static final javax.swing.JLabel fuelLabel = new javax.swing.JLabel();
    public static final javax.swing.JTable fuelTable = new javax.swing.JTable();
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    public static final javax.swing.JButton showChart = new javax.swing.JButton();
    private javax.swing.JButton viewPosButton;
    // End of variables declaration//GEN-END:variables
}
