
package org.ogetman.gui;

import java.awt.Rectangle;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import org.ogetman.settings.Settings;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class GpsPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportPanel
     */
    public GpsPanel() {
        initComponents();
        noGpsTable.getTableHeader().setReorderingAllowed(false);
        SpeedPanel.highSpeedTable.getTableHeader().setReorderingAllowed(false);
        BortVPanel.highBTable.getTableHeader().setReorderingAllowed(false);
        GpsPanel.filterTime.setText("время (>" + Settings.GetNoGpsMin() + " мин)");
        GpsPanel.filterDistance.setText("расстояние (>" + Settings.GetNoGpsDistance() + " км)");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        noGpsTable = new javax.swing.JTable();
        noGpsLabel = new javax.swing.JLabel();
        viewLastPos = new javax.swing.JButton();
        viewNewPos = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Дата и время", "Борт. V", "Уровень"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setToolTipText("");
        jScrollPane3.setViewportView(jTable2);

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(1000, 544));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(1000, 544));

        noGpsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "От", "До", "Последняя широта", "Последняя долгота", "Широта появления", "Долгота появления", "Время вне GPS (ч:мм)", "Расстояние"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        noGpsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                noGpsTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(noGpsTable);

        noGpsLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        noGpsLabel.setText("Потери сигнала GPS");

        viewLastPos.setText("Смотреть последнюю позицию");
        viewLastPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewLastPosActionPerformed(evt);
            }
        });

        viewNewPos.setText("Смотреть позицию появления");
        viewNewPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewNewPosActionPerformed(evt);
            }
        });

        filterTime.setText("время (>5 мин)");
        filterTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterTimeActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Фильтры:");

        filterDistance.setText("расстояние (>1 км)");
        filterDistance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterDistanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(viewLastPos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(viewNewPos))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(noGpsLabel)
                        .addGap(517, 517, 517)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterTime)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterDistance))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(filterDistance)
                    .addComponent(filterTime, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(noGpsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 467, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewLastPos)
                    .addComponent(viewNewPos))
                .addGap(10, 10, 10))
        );
    }// </editor-fold>//GEN-END:initComponents

    //"Смотреть последнее нахождение"
    private void viewLastPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewLastPosActionPerformed
        int row = noGpsTable.getSelectedRow();
        if(row != -1) {
            String latitude = String.valueOf(noGpsTable.getValueAt(row, 3));
            String longitude = String.valueOf(noGpsTable.getValueAt(row, 2));
            Terminal.openMapsLink(latitude, longitude,"Последний сигнал GPS");
        }
    }//GEN-LAST:event_viewLastPosActionPerformed

    private void viewNewPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewNewPosActionPerformed
        int row = noGpsTable.getSelectedRow();
        if(row != -1) {
            String latitude = String.valueOf(noGpsTable.getValueAt(row, 5));
            String longitude = String.valueOf(noGpsTable.getValueAt(row, 4));
            Terminal.openMapsLink(latitude, longitude,"Первый сигнал GPS после появления");
        }
    }//GEN-LAST:event_viewNewPosActionPerformed

    //Двойной клик на noGpstable
    private void noGpsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_noGpsTableMouseClicked
        if(evt.getClickCount() == 2) {
            int selectedRow = noGpsTable.getSelectedRow();
            //int tableRow = Terminal.findMainTableRow((String)noGpsTable.getValueAt(selectedRow, 0));
            int tableRow = Terminal.noGpsMap.get(selectedRow);
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_noGpsTableMouseClicked

    private void filterTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterTimeActionPerformed
        Settings.SaveIsGpsTimeFiltered(filterTime.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterTimeActionPerformed

    private void filterDistanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterDistanceActionPerformed
        Settings.SaveIsGpsDistanceFiltered(filterDistance.isSelected());
        if (JOptionPane.showConfirmDialog(null, "Обновить данные?", "Фильтр изменен", YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            ViewPanel.updateReport();
        }
    }//GEN-LAST:event_filterDistanceActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JCheckBox filterDistance = new javax.swing.JCheckBox();
    public static final javax.swing.JCheckBox filterTime = new javax.swing.JCheckBox();
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable2;
    public static javax.swing.JLabel noGpsLabel;
    public javax.swing.JTable noGpsTable;
    private javax.swing.JButton viewLastPos;
    private javax.swing.JButton viewNewPos;
    // End of variables declaration//GEN-END:variables
}
