
package org.ogetman.gui;

import java.awt.Rectangle;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class GsmPanel extends javax.swing.JPanel {

    /**
     * Creates new form NoSignalPane
     */
    public GsmPanel() {
        initComponents();
        noGsmTable.getTableHeader().setReorderingAllowed(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        noGsmTable = new javax.swing.JTable();
        noSignalLabel = new javax.swing.JLabel();
        viewLastPos = new javax.swing.JButton();
        viewFoundPos = new javax.swing.JButton();

        noGsmTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "От", "До", "Последняя широта", "Последняя долгота", "Широта появления", "Долгота появления", "Время вне GSM (ч:мм)", "Расстояние"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        noGsmTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                noGsmTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(noGsmTable);

        noSignalLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        noSignalLabel.setText("Потери сигнала GSM");

        viewLastPos.setText("Смотреть последнюю позицию");
        viewLastPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewLastPosActionPerformed(evt);
            }
        });

        viewFoundPos.setText("Смотреть позицию появления");
        viewFoundPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFoundPosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(noSignalLabel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(viewLastPos, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(viewFoundPos))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(noSignalLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewLastPos)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(viewFoundPos)
                        .addGap(10, 10, 10))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewLastPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewLastPosActionPerformed
        int row = noGsmTable.getSelectedRow();
        if(row != -1) {
            String latitude = String.valueOf(noGsmTable.getValueAt(row, 3));
            String longitude = String.valueOf(noGsmTable.getValueAt(row, 2));
            Terminal.openMapsLink(latitude, longitude,"Последний сигнал GPS");
        }
    }//GEN-LAST:event_viewLastPosActionPerformed

    private void viewFoundPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFoundPosActionPerformed
        int row = noGsmTable.getSelectedRow();
        if(row != -1) {
            String latitude = String.valueOf(noGsmTable.getValueAt(row, 5));
            String longitude = String.valueOf(noGsmTable.getValueAt(row, 4));
            Terminal.openMapsLink(latitude, longitude,"Первый сигнал GPS после появления");
        }
    }//GEN-LAST:event_viewFoundPosActionPerformed

    private void noGsmTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_noGsmTableMouseClicked
        if(evt.getClickCount() == 2) {
            int selectedRow = noGsmTable.getSelectedRow();
            //int tableRow = Terminal.findMainTableRow((String)noGsmTable.getValueAt(selectedRow, 0));
            int tableRow = Terminal.noGsmMap.get(selectedRow);
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_noGsmTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable noGsmTable;
    public static javax.swing.JLabel noSignalLabel;
    private javax.swing.JButton viewFoundPos;
    private javax.swing.JButton viewLastPos;
    // End of variables declaration//GEN-END:variables
}
