package org.ogetman.gui;

import java.awt.GraphicsEnvironment;
import java.awt.Image;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JScrollPane;
import javax.swing.UIManager;

/**
 *
 * @author OlegusGetman
 */
public class MainFrame extends javax.swing.JFrame {

    public static ViewPanel viewPanel;
    public static TempPanel tempPanel;
    public static GpsPanel gpsPanel;
    public static GsmPanel gsmPanel;
    public static BortVPanel bortVPanel;
    public static AkbPanel akbPanel;
    public static SpeedPanel speedPanel;
    public static FuelPanel fuelPanel;
    public static CntOnePanel cntOnePanel;
    public static CntTwoPanel cntTwoPanel;
    public static ExportPanel exportPanel;
    public static SettingsPanel settingsPanel;
    
    private static int lastSelectedIndex = -1;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        List<Image> icons = new ArrayList();
        try {
            Image img48 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-48.png"));
            Image img32 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-32.png"));
            Image img16 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-16.png"));
            icons.add(img48);
            icons.add(img32);
            icons.add(img16);
            this.setIconImages(icons);
        } catch (IOException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        UIManager.put("FileChooser.readOnly", Boolean.TRUE);  
        
        viewPanel = ViewPanel.instance = new ViewPanel();
        gpsPanel = new GpsPanel();
        tempPanel = new TempPanel();
        gsmPanel = new GsmPanel();
        bortVPanel = new BortVPanel();
        akbPanel = new AkbPanel();
        speedPanel = new SpeedPanel();
        fuelPanel = new FuelPanel();
        cntOnePanel = new CntOnePanel();
        cntTwoPanel = new CntTwoPanel();
        exportPanel = new ExportPanel();
        settingsPanel = new SettingsPanel();
        
        tabbedPane.add(" Данные ", new JScrollPane(viewPanel));
        tabbedPane.add("   GPS   ", new JScrollPane(gpsPanel));
        tabbedPane.add("   GSM   ", new JScrollPane(gsmPanel));
        tabbedPane.add(" Борт.V ", new JScrollPane(bortVPanel));
        tabbedPane.add("   АКБ   ", new JScrollPane(akbPanel));
        tabbedPane.add(" Скорость ", new JScrollPane(speedPanel));
        tabbedPane.add(" Топливо ", new JScrollPane(fuelPanel));
        tabbedPane.add(" Температура ", new JScrollPane(tempPanel));
        tabbedPane.add(" Датчик №1 ", new JScrollPane(cntOnePanel));
        tabbedPane.add(" Датчик №2 ", new JScrollPane(cntTwoPanel));
        tabbedPane.add(" Настройки ", new JScrollPane(settingsPanel));
        tabbedPane.add("Экспорт в XLS",new JScrollPane(exportPanel));

        GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();
        this.setMaximizedBounds(env.getMaximumWindowBounds());
        this.setExtendedState(this.getExtendedState() | MainFrame.MAXIMIZED_BOTH);
        this.setTitle("Анализ работы терминала");
    }

    public static void lockTabs() {
        lastSelectedIndex = tabbedPane.getSelectedIndex();
        tabbedPane.setSelectedIndex(0);
        for(int i = 1; i <= 11; i++)
            tabbedPane.setEnabledAt(i, false);
    }
    
    public static void unlockTabs() {
        for(int i = 1; i <= 11; i++)
            tabbedPane.setEnabledAt(i, true);
        if(lastSelectedIndex > 0)
            tabbedPane.setSelectedIndex(lastSelectedIndex);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabbedPane = new javax.swing.JTabbedPane();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabbedPane.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/ogetman/gui/gfx/trackpro_header.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 1084, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Windows look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JTabbedPane tabbedPane;
    // End of variables declaration//GEN-END:variables
}
