
package org.ogetman.gui;

import java.awt.Image;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import org.ogetman.settings.Settings;

/**
 *
 * @author OlegusGetman
 */
public class MappingSettingsFrame extends javax.swing.JFrame {

    /**
     * Creates new form MappingSettings
     */
    public MappingSettingsFrame() {
        initComponents();
        List<Image> icons = new ArrayList();
        try {
            Image img48 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-48.png"));
            Image img32 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-32.png"));
            Image img16 = ImageIO.read(ClassLoader.getSystemResource("org/ogetman/gui/gfx/icon-16.png"));
            icons.add(img48);
            icons.add(img32);
            icons.add(img16);
            this.setIconImages(icons);
        } catch (IOException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setResizable(false);
    }
    
    public static void saveSettings() {
        Settings.SaveMappingDateTime(tDateTime.getText());
        Settings.SaveMappingSpeed(tSpeed.getText());
        Settings.SaveMappingLatitude(tLat.getText());
        Settings.SaveMappingLongitude(tLong.getText());
        Settings.SaveMappingBortV(tBortV.getText());
        Settings.SaveMappingVstrV(tVstrV.getText());
        Settings.SaveMappingDeepSleep(tDeepSleep.getText());
        Settings.SaveMappingTemp(tTemp.getText());
        Settings.SaveMappingMV(tMV.getText());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        tDateTime = new javax.swing.JTextField();
        tSpeed = new javax.swing.JTextField();
        tLat = new javax.swing.JTextField();
        tLong = new javax.swing.JTextField();
        tBortV = new javax.swing.JTextField();
        tVstrV = new javax.swing.JTextField();
        tDeepSleep = new javax.swing.JTextField();
        tTemp = new javax.swing.JTextField();
        tMV = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Настройки соответствия");
        setAlwaysOnTop(true);

        jLabel1.setText("Дата и время");

        jLabel2.setText("Скорость");

        jLabel3.setText("Широта");

        jLabel4.setText("Долгота");

        jLabel5.setText("Борт. V");

        jLabel6.setText("Встр. V");

        jLabel7.setText("Глубокий сон");

        jLabel8.setText("Температура");

        jLabel9.setText("Топливо (mV)");

        jButton1.setText("Сохранить");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Отмена");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        tDateTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tDateTimeActionPerformed(evt);
            }
        });

        tSpeed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tSpeedActionPerformed(evt);
            }
        });

        tLat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tLatActionPerformed(evt);
            }
        });

        tLong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tLongActionPerformed(evt);
            }
        });

        tBortV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tBortVActionPerformed(evt);
            }
        });

        tVstrV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tVstrVActionPerformed(evt);
            }
        });

        tDeepSleep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tDeepSleepActionPerformed(evt);
            }
        });

        tTemp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tTempActionPerformed(evt);
            }
        });

        tMV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tMVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tSpeed, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                            .addComponent(tLat)
                            .addComponent(tLong)
                            .addComponent(tBortV)
                            .addComponent(tVstrV)
                            .addComponent(tDateTime)
                            .addComponent(tDeepSleep, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tTemp, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tMV))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tDateTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(tSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(tLat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(tLong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(tBortV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(tVstrV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tDeepSleep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(tTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(tMV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        saveSettings();
        INSTANCE.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        INSTANCE.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void tDateTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tDateTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tDateTimeActionPerformed

    private void tSpeedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tSpeedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tSpeedActionPerformed

    private void tLatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tLatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tLatActionPerformed

    private void tLongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tLongActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tLongActionPerformed

    private void tBortVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tBortVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tBortVActionPerformed

    private void tVstrVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tVstrVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tVstrVActionPerformed

    private void tDeepSleepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tDeepSleepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tDeepSleepActionPerformed

    private void tTempActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tTempActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tTempActionPerformed

    private void tMVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tMVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tMVActionPerformed

    private static MappingSettingsFrame INSTANCE;
    
    public static void getForm() {
        if(INSTANCE == null) {
            INSTANCE = new MappingSettingsFrame();
        }
        tDateTime.setText(Settings.GetMappingDateTime());
        tSpeed.setText(Settings.GetMappingSpeed());
        tLat.setText(Settings.GetMappingLatitude());
        tLong.setText(Settings.GetMappingLongitude());
        tBortV.setText(Settings.GetMappingBortV());
        tVstrV.setText(Settings.GetMappingVstrV());
        tDeepSleep.setText(Settings.GetMappingDeepSleep());
        tTemp.setText(Settings.GetMappingTemp());
        tMV.setText(Settings.GetMappingMV());
        INSTANCE.setLocationRelativeTo(null);
        INSTANCE.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public static javax.swing.JTextField tBortV;
    public static javax.swing.JTextField tDateTime;
    public static javax.swing.JTextField tDeepSleep;
    public static javax.swing.JTextField tLat;
    public static javax.swing.JTextField tLong;
    public static javax.swing.JTextField tMV;
    public static javax.swing.JTextField tSpeed;
    public static javax.swing.JTextField tTemp;
    public static javax.swing.JTextField tVstrV;
    // End of variables declaration//GEN-END:variables
}
