
package org.ogetman.gui;

import java.awt.Rectangle;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class SpeedPanel extends javax.swing.JPanel {

    /**
     * Creates new form SpeedPanel
     */
    public SpeedPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane4 = new javax.swing.JScrollPane();

        highSpeedTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Дата и время", "Скорость"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        highSpeedTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                highSpeedTableMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(highSpeedTable);

        highSpeedLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        highSpeedLabel.setText("Превышение скоростного режима");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(highSpeedLabel)
                        .addGap(72, 72, 72)))
                .addContainerGap(529, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(highSpeedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void highSpeedTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_highSpeedTableMouseClicked
        if(evt.getClickCount() == 2) {
            int selectedRow = highSpeedTable.getSelectedRow();
            //int tableRow = Terminal.findMainTableRow((String)highSpeedTable.getValueAt(selectedRow, 0));
            int tableRow = Terminal.highSpeedMap.get(selectedRow);
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_highSpeedTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JLabel highSpeedLabel = new javax.swing.JLabel();
    public static final javax.swing.JTable highSpeedTable = new javax.swing.JTable();
    private javax.swing.JScrollPane jScrollPane4;
    // End of variables declaration//GEN-END:variables
}
