
package org.ogetman.gui;

import java.awt.Rectangle;
import javax.swing.JOptionPane;
import org.ogetman.chart.TempChartFrame;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class TempPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdditionalReportPanel
     */
    public TempPanel() {
        initComponents();
        FuelPanel.fuelTable.getTableHeader().setReorderingAllowed(false);
        tempTable.getTableHeader().setReorderingAllowed(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();

        tempTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Дата и время", "Температура (C)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tempTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tempTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tempTable);

        tempLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tempLabel.setText("Нарушения температуры");

        showChart.setText("Показать график");
        showChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showChartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(showChart)))
                .addContainerGap(165, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                    .addComponent(showChart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 514, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tempTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tempTableMouseClicked
        if(evt.getClickCount() == 2) {
            int selectedRow = tempTable.getSelectedRow();
            int tableRow = Terminal.tempFailMap.get(selectedRow);
            ViewPanel.xlsContent.setRowSelectionInterval(tableRow, tableRow);
            ViewPanel.xlsContent.scrollRectToVisible(new Rectangle(ViewPanel.xlsContent.getCellRect(tableRow, 0, true)));
            MainFrame.tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_tempTableMouseClicked

    private void showChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showChartActionPerformed
        if(Terminal.TEMP_COL < 0) {
            JOptionPane.showMessageDialog(null, "Нет данных");
            return;
        }
        showChart.setEnabled(false);
        showChart.setText("Загрузка...");
        new Thread(new Runnable() {
            @Override
            public void run() {
                TempChartFrame.showChart();
            }
        }).start();
    }//GEN-LAST:event_showChartActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    public static final javax.swing.JButton showChart = new javax.swing.JButton();
    public static final javax.swing.JLabel tempLabel = new javax.swing.JLabel();
    public static final javax.swing.JTable tempTable = new javax.swing.JTable();
    // End of variables declaration//GEN-END:variables
}
