package org.ogetman.gui;

import java.io.File;
import java.io.IOException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import jxl.read.biff.BiffException;
import org.ogetman.settings.Settings;
import org.ogetman.xls.Terminal;

/**
 *
 * @author OlegusGetman
 */
public class ViewPanel extends javax.swing.JPanel {
    
    static ViewPanel instance;
    
    /**
     * Creates new form ViewPanel
     */
    public ViewPanel() {
        initComponents();
        xlsContent.getTableHeader().setReorderingAllowed(false);
        Date date = new Date();
        isCargo.setSelected(Settings.GetIsCargo());
        SettingsPanel.cnt1Title.setText(Settings.GetCnt1Title());
        SettingsPanel.cnt2Title.setText(Settings.GetCnt2Title());
        GpsPanel.filterTime.setSelected(Settings.GetIsGpsTimeFiltered());
        GpsPanel.filterDistance.setSelected(Settings.GetIsGpsDistanceFiltered());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        openFileButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        xlsContent = new javax.swing.JTable();
        progressBar = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        isCargo = new javax.swing.JCheckBox();
        viewPos = new javax.swing.JButton();
        datePickerFrom = new com.michaelbaranov.microba.calendar.DatePicker();
        datePickerTo = new com.michaelbaranov.microba.calendar.DatePicker();

        openFileButton.setText("Загрузить XLS");
        openFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openFileButtonActionPerformed(evt);
            }
        });

        xlsContent.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11", "Title 12"
            }
        ));
        jScrollPane1.setViewportView(xlsContent);

        jLabel1.setText("Интервал: от");

        jLabel2.setText("до");

        updateButton.setText("Обновить");
        updateButton.setEnabled(false);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        isCargo.setText("Грузовое ТС");
        isCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isCargoActionPerformed(evt);
            }
        });

        viewPos.setText("Смотреть позицию");
        viewPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(openFileButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updateButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 912, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewPos)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(datePickerTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(isCargo)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(openFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(updateButton))
                    .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(isCargo)
                    .addComponent(datePickerTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1)
                        .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewPos)
                .addGap(10, 10, 10))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void goTerminalTask(boolean firstRun) {
        try {
            Date from = datePickerFrom.getDate();
            Date to = datePickerTo.getDate();
            MainFrame.lockTabs();
            Terminal.proceedContent(
                    from != null ? Terminal.periodDateFormat.format(from) : "--",
                    to != null ? Terminal.periodDateFormat.format(to) : "--",
                    xlsContent,
                    progressBar, openFileButton,
                    MainFrame.gpsPanel.noGpsTable,
                    MainFrame.gsmPanel.noGsmTable,
                    AkbPanel.highVTable,
                    BortVPanel.highBTable,
                    SpeedPanel.highSpeedTable,
                    openFileButton,
                    isCargo.isSelected(),
                    GpsPanel.filterTime.isSelected(),
                    GpsPanel.filterDistance.isSelected(),
                    firstRun);
            if (xlsContent.getModel().getRowCount() < 2) {
                JOptionPane.showMessageDialog(null, "Данных в указанном диапазоне не найдено");
            }
            MainFrame.unlockTabs();
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(null, "Некорректные даты интервала");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Ошибка при чтении данных: " + ex.getMessage());
        }
    }
    
    //"Открыть XLS"
    private void openFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileButtonActionPerformed
        Settings.SaveCnt1Title(SettingsPanel.cnt1Title.getText());
        Settings.SaveCnt2Title(SettingsPanel.cnt2Title.getText());
        final JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isFile()) {
                    return f.getName().endsWith(".xls");
                }
                return true;
            }

            @Override
            public String getDescription() {
                return "XLS файлы (.xls)";
            }
        });
        String lastPath = Settings.GetLastOpenedPath();
        if (lastPath != null) {
            chooser.setCurrentDirectory(new File(lastPath));
        }
        if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            new Thread(new Runnable() {
                @Override
                public void run() {
                    Settings.SaveLastOpenedPath(chooser.getSelectedFile().getAbsolutePath());
                    try {
                        openFileButton.setEnabled(false);
                        Terminal.setXlsFile(chooser.getSelectedFile());
                        goTerminalTask(true);
                        updateButton.setEnabled(true);
                    } catch (IOException | BiffException ex) {
                        Logger.getLogger(ViewPanel.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }).start();
        }
    }//GEN-LAST:event_openFileButtonActionPerformed

    public static void updateReport() {
        if(instance.updateButton.isEnabled()) {
            instance.updateButtonActionPerformed(null);
        }
    }
    
    //Обновить
    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                openFileButton.setEnabled(false);
                updateButton.setEnabled(false);
                try {
                    goTerminalTask(false);
                } catch (IllegalArgumentException ex) {
                    JOptionPane.showMessageDialog(null, "Некорректные даты интервала");
                }
                updateButton.setEnabled(true);
            }
        }).start();
    }//GEN-LAST:event_updateButtonActionPerformed

    private void isCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isCargoActionPerformed
        Settings.SaveIsCargo(isCargo.isSelected());
    }//GEN-LAST:event_isCargoActionPerformed

    //"Смотреть позицию"
    private void viewPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPosActionPerformed
        int row;
        if((row = xlsContent.getSelectedRow()) != -1) {
            String latitude = String.valueOf(xlsContent.getValueAt(row, 3));
            String longitude = String.valueOf(xlsContent.getValueAt(row, 2));
            Terminal.openMapsLink(latitude,longitude,(String)xlsContent.getValueAt(row, 0));
        }
    }//GEN-LAST:event_viewPosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.michaelbaranov.microba.calendar.DatePicker datePickerFrom;
    public static com.michaelbaranov.microba.calendar.DatePicker datePickerTo;
    private javax.swing.JCheckBox isCargo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JButton openFileButton;
    public static javax.swing.JProgressBar progressBar;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton viewPos;
    public static javax.swing.JTable xlsContent;
    // End of variables declaration//GEN-END:variables
}
